
EMAIL_NAME = email@box.net
IMAP_SERVER = imap.box.net
EMAIL_PASSWORD = 12345
IMAP_PORT = 993

MATTERMOST_URL = https://chat.my-server-name.ru
MATTERMOST_PORT = 443
MM_BOT_TOKEN = 12345678901234567890
MM_BOT_TEAM = TeamName
MAIN_CHANNEL_ID = 12345678901234567890
